alex-bene/huggingface-space-sync-action/action.yml
name: Sync With Hugging Face Space
description: An action to sync files from a GitHub Repo to a Hugging Face Space and prepend the required YAML header to the README.
author: alex-bene
branding:
  icon: upload-cloud
  color: yellow

inputs:
  github_repo_id:
    required: true
    type: string
  github_branch:
      type: string
      default: "main"
  yaml_header_path:
    required: true
    type: string
  huggingface_repo_id:
    required: true
    type: string
  hf_username:
    required: true
    type: string
  hf_token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout Source GitHub Repo to Push
      uses: actions/checkout@v4
      with:
        repository: '${{ inputs.github_repo_id }}'
        ref: "${{ inputs.github_branch }}"
        fetch-depth: 0
        lfs: true

    - name: Create new README
      shell: bash
      run: |
        echo '---'|cat - ${{ inputs.yaml_header_path }} > README_sp.md ; \
        echo -e '---\n'|cat - README.md >> README_sp.md ; \
        rm README.md ; mv README_sp.md README.md

    - name: Commit changes
      shell: bash
      run: |
        git add README.md ; \
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"
        git commit -m "Added yaml header on README for HF Space"

    - name: Push to hub
      shell: bash
      env:
        HF_USERNAME: ${{ inputs.hf_username }}
        HF_TOKEN: ${{ inputs.hf_token }}
        HF_REPO_ID: ${{ inputs.huggingface_repo_id }}
      run: git push https://$HF_USERNAME:$HF_TOKEN@huggingface.co/spaces/$HF_REPO_ID main

Aadi070201/Battery_app/.github/workflows/hf-space-sync.yml
- name: Sync to Space
  uses: alex-bene/huggingface-space-sync-action@v0.1
  with:
    github_repo_id: Aadi070201/Battery_app          # <== your GitHub repo
    github_branch: main
    huggingface_repo_id: Aadi070201/battery_detect  # <== your Space
    hf_username: Aadi070201
    hf_token: ${{ secrets.HF_TOKEN }}
    yaml_header_path: .github/hf_readme_header.md   # YAML front matter file